PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Babou28399382
DB_NAME=datageekv2
ACCESS_TOKEN_SECRET=trevorestlemeilleur
EMAIL=dtageek.kb@gmail.com
SSL_PASSPHRASE=Babou2839
RECAPTCHA_SECRET_KEY=6LcmSSkpAAAAAFb551-iMVHHc-sWARG8v6pxMbOL